In [16]:
import os
import pandas as pd
import numpy as np
from utils.Settings import Setting
from utils.ProjectPath import ProjectPath
import ChartDrawer
from ChartDrawer import MultiLineChart
from sql.DataQuerier import DataQuerier
path = ProjectPath()
setting = Setting()

uni_cluster_path = os.path.join(path.univ2_processed_path, "sql_scammer_group.csv")
uni_cluster_data = pd.read_csv(uni_cluster_path)

pan_cluster_path = os.path.join(path.panv2_processed_path, "sql_scammer_group.csv")
pan_cluster_data = pd.read_csv(pan_cluster_path)

def sampling(data):
    cluster_counts = data.groupby("group_id").scammer.count().reset_index(name='num_scammer').sort_values(['num_scammer'], ascending=False)
    cluster_counts = cluster_counts.loc[cluster_counts['num_scammer'] == 1]
    one_scammer_cluster = data.loc[data.group_id.isin(cluster_counts.group_id.unique())]
    scammer_addresses = set(one_scammer_cluster.scammer.tolist())
    sampling_data = []
    for a in scammer_addresses:
        sampling_data.append({"end":a[-3:], "address": a})
    df = pd.DataFrame(sampling_data)
    df = df.sort_values(['end'], ascending=True)
    df.to_csv("sampling.csv", index=False)
    groups = df.groupby(["end"]).address.count().reset_index(name='num_scammer').sort_values(['num_scammer'], ascending=False)
    groups.to_csv("sampling_size.csv", index=False)
    return groups

groups = sampling(uni_cluster_data)
groups

ENVIRONMENT VARIABLES
DATA PATH: /mnt/Storage/Data/Blockchain/DEX

      end  num_scammer
948   3b4           39
3187  c73           39
1115  45b           37
1869  74d           37
2858  b2a           36
...   ...          ...
853   355            8
689   2b1            8
2332  91c            7
38    026            7
885   375            7

[4096 rows x 2 columns]

In [17]:
groups.describe()

       num_scammer
count  4096.000000
mean     20.767334
std       4.578371
min       7.000000
25%      18.000000
50%      21.000000
75%      24.000000
max      39.000000